{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MANZARA\\SQL2019;Database=MusicDBFr;IntegratedSecurity=True;Multiple‌​ActiveResultSets=tru‌​e;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANZARA\\SQL2019;Database=MusicDBFr;Trusted_Connection=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "MyMusicDB"
  },
  "AllowedHosts": "*"
}
